.plans-section {
  font-family: var(--lato-regular);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px 0 80px;
  width: 100%;
  justify-content: center;
  align-items: center;
  .plans-stepper{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    background-color: var(--purple1);
    color: var(--purple30);
    gap: 16px;
    font-weight: 700;
    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      .stepper-checked {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: var(--purple30);
        color: var(--white);
        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
      }
      .stepper-non-checked {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid var(--gray50);
        color: var(--gray50);
        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
      }
      .stepper-text {
        color: var(--neutral);
        letter-spacing: 0.8px;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .stepper-text-non-checked {
        color: var(--gray50);
        letter-spacing: 0.8px;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 300;
      }
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .content {
      margin-top: 43px;
      width: 1120px;
      padding: 0 96px;
      box-sizing: border-box;
      .button-container {
        width: 100%;
        display: flex;
        align-items: center;
        
      }
      &__title {
        margin-top: 56px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title-name {
          max-width: 544px;
          font-size: 40px;
          font-weight: 700;
          line-height: 48px;
          letter-spacing: -0.6px;
          text-align: center;
          margin: 0;
          font-family: var(--lato-regular);
        }
        .title-description {

          font-family: var(--lato-regular);
        }
      }
      .plan-check-container {
        margin-top: 7px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 32px;
      }
      .cards-plan-container {
        margin-top: 20px;
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }
}
